spring.application.name=tea-mart-auth-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tea_mart_dev
spring.datasource.username=postgres
spring.datasource.password=1994030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
